<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/attendance.css">

    </head>
    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        header {
        display: flex;
        justify-content: center;
        padding-block: 1rem;
        /* background: royalblue; */
        }

        nav {
        min-width: 28rem;
        background: white;
        color: #0e0e0e;
        border-radius: 100vw;
        }

        nav ul {
        padding: 1.5rem;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        isolation: isolate;
        }

        nav ul li a {
        color: #0e0e0e;
        text-decoration: none;
        padding: 1.5rem;
        font-weight: 700;
        }

        .selectedLink {
        position: absolute;
        width: 1.5rem;
        aspect-ratio: 1/1;
        background: royalblue;
        border-radius: 50%;
        z-index: -1;
        top: 0;
        left: 12px;
        /* transition: transform 0.5s ease; */
        }

        .selectedLink .side {
        background: black;
        width: 1.5rem;
        aspect-ratio: 1/1;
        position: absolute;
        top: 0;
        border-radius: 0 0 0 100%;
        }

        .side.left {
        left: -50%;
        }

        .side.right {
        right: -50%;
        transform: rotateY(180deg);
        }

        .selectedLink .outside {
        background: black;
        width: 1.5rem;
        aspect-ratio: 1/1;
        position: absolute;
        top: 0;
        z-index: 9999;
        clip-path: polygon(79% 25%, 30% 0, 100% 0, 100% 100%);
        }

        .outside.left {
        left: -140%;
        }

        .outside.right {
        right: -140%;
        transform: rotateY(180deg);
        }

        .selectedLink .outside::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -9999;
        background: white;
        border-radius: 0 100% 0 0 / 0 50% 0 0;
        }

        .selectedLink .dot {
        position: absolute;
        width: 0.5rem;
        aspect-ratio: 1/1;
        background: white;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
        h1 {
  font-family: 'Montserrat', sans-serif;
  color: #fff;
}

/* You just need to get this field - start */

.search-box {
  width: 350px;
  position: relative;
  display: flex;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.search-input {
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  padding: 15px 45px 15px 15px;
  background-color: #eaeaeb;
  color: #6c6c6c;
  border-radius: 6px;
  border:none;
  transition: all .4s;
}

.search-input:focus {
  border:none;
  outline:none;
  box-shadow: 0 1px 12px #b8c6db;
  -moz-box-shadow: 0 1px 12px #b8c6db;
  -webkit-box-shadow: 0 1px 12px #b8c6db;
}

.search-btn {
  background-color: transparent;
  font-size: 18px;
  padding: 6px 9px;
  margin-left:-45px;
  border:none;
  color: #6c6c6c;
  transition: all .4s;
  z-index: 10;
}

.search-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
  color: black;
}

.search-btn:focus {
  outline:none;
  color:black;
}

/* You just need to get this field - end */

.footer {
  position:fixed;
  bottom:5px;
}

.footer p {
  font-family: 'Montserrat', sans-serif;
  font-size:12px;
  color:#000;
}

.footer a {
  color: #fff;
  transition: all .4s;
}

.footer a:hover {
  color: #eaeaeb;
}
.container {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.25);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);  
  padding: 38px;  
  filter: drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;
  text-align: center;
  
}

.wrapper {
  width: 100%;
  height: 100%;
  
}

.banner-image {
  background-image: url(https://images.unsplash.com/photo-1641326201918-3cafc641038e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80);
  background-position: center;
  background-size: cover;
  height: 300px;
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255, 0.255)
}

h1{
  font-family: 'Righteous', sans-serif;
  color: rgba(255,255,255,0.98);
  text-transform: uppercase;
  font-size: 2.4rem;
}

p {
  color: #fff;
  font-family: 'Lato', sans-serif;
  text-align: center;
  font-size: 0.8rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.button-wrapper{
  margin-top: 18px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 24px;
  font-size: 12px;
  font-size: 0.8rem;  
  letter-spacing: 2px;  
  cursor: pointer;
}

.btn + .btn {
  margin-left: 10px;
}

.outline {
  background: transparent;
  color: rgba(0, 212, 255, 0.9);
  border: 1px solid rgba(0, 212, 255, 0.6);
  transition: all .3s ease;
  
}

.outline:hover{
  transform: scale(1.125);
  color: rgba(255, 255, 255, 0.9);
  border-color: rgba(255, 255, 255, 0.9);
  transition: all .3s ease;  
}

.fill {
  background: rgba(0, 212, 255, 0.9);
  color: rgba(255,255,255,0.95);
  filter: drop-shadow(0);
  font-weight: bold;
  transition: all .3s ease; 
}

.fill:hover{
  transform: scale(1.125);  
  border-color: rgba(255, 255, 255, 0.9);
  filter: drop-shadow(0 10px 5px rgba(0,0,0,0.125));
  transition: all .3s ease;    
}
        
    </style>
    <body>
        
    
    <header>
        <nav>
        <ul>
            <div class="selectedLink">
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="outside left"></div>
            <div class="outside right"></div>
            <div class="dot"></div>
            </div>
            <li id="one" data-active="false"><a href="{% url 'dashboard' %}">Home</a></li>
            <li id="two" data-active="true"><a href="{% url 'attendance' %}">Attendance</a></li>
            <li id="three" data-active="false"><a href="{% url 'timetable' %}">Timetable</a></li>
            <div><strong style="cursor:pointer"><a style="color:black;text-decoration: none;" href="{% url 'logout' %}">Logout</a></strong></div>
        </ul>
        </nav>
    </header>
    {% if request.user.is_staff %}
        <center><h2>Attendance Records of Students</h2></center>
        <br>
        <br>
        <form action="" method="post" name="search">
            {% csrf_token %}
        <center>
            <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>

            <div class="search-box">
            <input class="search-input" type="text" placeholder="Roll No" name="rollno" required>
            <!-- <button class="search-btn"><i class="fas fa-search"></i></button> -->
            </div>
        </center>
        <br>
        <br>
        <center>
            <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>

            <div class="search-box">
            <input class="search-input" type="date" placeholder="Date" name="date" >
            <!-- <button class="search-btn"><i class="fas fa-search"></i></button> -->
            </div>
        </center>
        <br>
        <br>
        <center>
            <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>

            <div class="search-box">
            <input class="search-input" type="text" placeholder="Course Code" name="code" required>
            <!-- <button class="search-btn"><i class="fas fa-search"></i></button> -->
            </div>
        </center>
        <br>
        <center><button class="search-btn" type="submit"><i class="fas fa-search"></i></button></center>
        </form>
        <br>
        <br>
        <br>
        <center><h2>Records</h2></center>
        <br>
        <br>
        <div style="display: flex;align-items: center;justify-content: space-evenly;flex-wrap:wrap">
        {% for i in maindata %}
        <div class="container">
            <div class="wrapper">
              <h1>{{i.username}}</h1>
              <br>
                <p>{{i.date}}</p>
              <p>{{i.time}}</p>
                <p>{{i.coursecode}}</p>
             </div>
             
           </div>
        {% endfor %}
        </div>
        <br>
        <br>
    {% endif %}
    {% if request.user.is_staff == False %}
    <center><h2>Attendance Records of Students</h2></center>
    <br>
    <br>
    <form action="" method="post" name="search">
        {% csrf_token %}
    
    
    <center>
        <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>

        <div class="search-box">
        <input class="search-input" type="date" placeholder="Date" name="date" >
        <!-- <button class="search-btn"><i class="fas fa-search"></i></button> -->
        </div>
    </center>
    <br>
    <br>
    <center>
        <script src="https://kit.fontawesome.com/d97b87339f.js" crossorigin="anonymous"></script>

        <div class="search-box">
        <input class="search-input" type="text" placeholder="Course Code" name="code" required>
        <!-- <button class="search-btn"><i class="fas fa-search"></i></button> -->
        </div>
    </center>
    <br>
    <center><button class="search-btn" type="submit"><i class="fas fa-search"></i></button></center>
    </form>
    <br>
    <br>
    <br>
    <center><h2>Records</h2></center>
    <br>
    <br>
    <div style="display: flex;align-items: center;justify-content: space-evenly;flex-wrap:wrap">
    {% for i in maindata %}
    <div class="container">
        <div class="wrapper">
          <h1>{{i.username}}</h1>
          <br>
            <p>{{i.date}}</p>
          <p>{{i.time}}</p>
            <p>{{i.coursecode}}</p>
         </div>
         
       </div>
    {% endfor %}
    </div>
    <br>
    <br>
    {% endif %}
    <script>
        let selectedLink = document.querySelector(".selectedLink");

        function checkActive() {
        document.querySelectorAll("nav li").forEach((item) => {
            console.log(item);
            if (item.dataset.active == "true") {
            selectedLink.style.transform = `translateX(${
                item.offsetLeft + item.offsetWidth / 2 - 24 + "px"
            })`;
            }
        });
        }

        document.querySelectorAll("nav li").forEach((item) => {
        console.log(item.offsetLeft);
        item.addEventListener("click", (e) => {
            document.querySelectorAll("nav li").forEach((i) => {
            i.dataset.active = "false";
            });
            e.currentTarget.dataset.active = "true";
            checkActive();
        });
        });

        checkActive();
    </script>

    


</body>

</html>