<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/static/css/dashboard.css">

    </head>
    <style>
        *,
        *::before,
        *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        }

        body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
            Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        }

        header {
        display: flex;
        justify-content: center;
        padding-block: 1rem;
        /* background: royalblue; */
        }

        nav {
        min-width: 28rem;
        background: white;
        color: #0e0e0e;
        border-radius: 100vw;
        }

        nav ul {
        padding: 1.5rem;
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        isolation: isolate;
        }

        nav ul li a {
        color: #0e0e0e;
        text-decoration: none;
        padding: 1.5rem;
        font-weight: 700;
        }

        .selectedLink {
        position: absolute;
        width: 1.5rem;
        aspect-ratio: 1/1;
        background: royalblue;
        border-radius: 50%;
        z-index: -1;
        top: 0;
        left: 12px;
        /* transition: transform 0.5s ease; */
        }

        .selectedLink .side {
        background: black;
        width: 1.5rem;
        aspect-ratio: 1/1;
        position: absolute;
        top: 0;
        border-radius: 0 0 0 100%;
        }

        .side.left {
        left: -50%;
        }

        .side.right {
        right: -50%;
        transform: rotateY(180deg);
        }

        .selectedLink .outside {
        background: black;
        width: 1.5rem;
        aspect-ratio: 1/1;
        position: absolute;
        top: 0;
        z-index: 9999;
        clip-path: polygon(79% 25%, 30% 0, 100% 0, 100% 100%);
        }

        .outside.left {
        left: -140%;
        }

        .outside.right {
        right: -140%;
        transform: rotateY(180deg);
        }

        .selectedLink .outside::after {
        content: "";
        position: absolute;
        inset: 0;
        z-index: -9999;
        background: white;
        border-radius: 0 100% 0 0 / 0 50% 0 0;
        }

        .selectedLink .dot {
        position: absolute;
        width: 0.5rem;
        aspect-ratio: 1/1;
        background: white;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
    <body>
        

    <header>
        <nav>
        <ul>
            <div class="selectedLink">
            <div class="side left"></div>
            <div class="side right"></div>
            <div class="outside left"></div>
            <div class="outside right"></div>
            <div class="dot"></div>
            </div>
            <li id="one" data-active="true"><a href="{% url 'dashboard' %}">Home</a></li>
            <li id="two" data-active="false"><a href="{% url 'attendance' %}">Attendance</a></li>
            <li id="three" data-active="false"><a href="{% url 'timetable' %}">Timetable</a></li>
            <div><strong style="cursor:pointer"><a style="color:black;text-decoration: none;" href="{% url 'logout' %}">Logout</a></strong></div>
        </ul>
        </nav>
    </header>
    
    <br>
    <br>
    <center><h2>Courses</h2></center>
    
    <!-- <br>
    <br> -->
    {% if request.user.is_staff %}
    <br>
    <br>
    <center><button class="attend" style="width:250px;height:30px;border-radius:15px;background-color: black;color:white;cursor:pointer;"><a style="text-decoration: none;color:white;" href="{% url 'take' %}">Take Attendance</a></button></center>
    <br>
    <br>

    <div style="display:flex;align-items:center;justify-content:space-evenly;flex-wrap: wrap;">
        {% for i in data %}
        <div class="ag-courses_item" style="margin:20px;">
            <div class="ag-courses-item_link">
              <div class="ag-courses-item_bg"></div>
      
              <div class="ag-courses-item_title">
                {{i.coursecode}}
              </div>
              <div class="ag-courses-item_title">
                {{i.instructorname}}
              </div>
      
              <div class="ag-courses-item_date-box">
                Start:
                <span class="ag-courses-item_date">
                  {{i.startdate}}
                </span>
              </div>
              <div class="ag-courses-item_date-box">
                End:
                <span class="ag-courses-item_date">
                  {{i.enddate}}
                </span>
              </div>
              <br>
              <center>

              <div style="cursor:pointer" class="ag-courses-item_date-box">
                <a style="color:white;text-decoration: none;" href="{% url 'remove' i.coursecode %}">
                Remove
                </a>
              </div>
              </center>

            </div>
          </div>
        {% endfor %}
    </div>


    {% endif %}

    {% if request.user.is_staff == False %}
    <div style="display:flex;align-items:center;justify-content:space-evenly;flex-wrap: wrap;">
      {% for i in data1 %}
      <div class="ag-courses_item" style="margin:20px;">
          <div class="ag-courses-item_link">
            <div class="ag-courses-item_bg"></div>
    
            <div class="ag-courses-item_title">
              {{i.coursecode}}
            </div>
            <div class="ag-courses-item_title">
              {{i.instructorname}}
            </div>
    
            <div class="ag-courses-item_date-box">
              Start:
              <span class="ag-courses-item_date">
                {{i.startdate}}
              </span>
            </div>
            <div class="ag-courses-item_date-box">
              End:
              <span class="ag-courses-item_date">
                {{i.enddate}}
              </span>
            </div>
            <br>
            <center>

            
            </center>

          </div>
        </div>
      {% endfor %}
  </div>
    {% endif %}




    <script>
        let selectedLink = document.querySelector(".selectedLink");

        function checkActive() {
        document.querySelectorAll("nav li").forEach((item) => {
            console.log(item);
            if (item.dataset.active == "true") {
            selectedLink.style.transform = `translateX(${
                item.offsetLeft + item.offsetWidth / 2 - 24 + "px"
            })`;
            }
        });
        }

        document.querySelectorAll("nav li").forEach((item) => {
        console.log(item.offsetLeft);
        item.addEventListener("click", (e) => {
            document.querySelectorAll("nav li").forEach((i) => {
            i.dataset.active = "false";
            });
            e.currentTarget.dataset.active = "true";
            checkActive();
        });
        });

        checkActive();
    </script>

    



</body>
</html>